server.port:8081

spring.application.name=api-cloud-gateway


eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##managment service route
spring.cloud.gateway.routes[0].id=management-service
spring.cloud.gateway.routes[0].uri=lb://management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/callrobots

##elastic service route
spring.cloud.gateway.routes[1].id=elastic-service
spring.cloud.gateway.routes[1].uri=lb://elastic-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logs
